*   [33m43be4e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m * [33ma167531[m Make delete btn work
[31m|[m * [33mee22208[m update alert UI
* [32m|[m [33mb832ad4[m Edit event, saving changes fail
[32m|[m[32m/[m  
* [33m6db0be0[m sync to database when creating new users
* [33m90fa27a[m sync to database when creating new users
* [33m8d93be3[m make create new user work
* [33mec8309f[m sync to database when creating new users
* [33m74cc4d9[m Confirm Order fully workin + Printing full order (all tickets)
* [33mfcb51dd[m Added quantity to dbo + displayed in order and ticket preview
* [33m83aaaec[m Toolbar fixed when maximized
* [33mcc9829d[m TicketOnOrderDAODB Fixed (event_id collum dropped from order_id)
* [33m3f61972[m implemented scroll bar + create new event button opens the window with cancel functionality
* [33m837c277[m fix bugs on manage "event"
* [33m57a7920[m merge error
*   [33m708cdf5[m Resolved merge conflict in EventCard3Controller.java
[33m|[m[34m\[m  
[33m|[m * [33mf9ffa3c[m Orders with Tickets being Loaded correctly
[33m|[m *   [33m84e3fdb[m Merge remote-tracking branch 'origin/main'
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mcdd514d[m Event cards & DB connection fail to load, create new event
[33m|[m * [36m|[m [33ma17e824[m OrderCard +View Merge
[33m|[m [36m|[m[36m/[m  
* [36m/[m [33ma93ab9e[m fix bugs on manage "event"
[36m|[m[36m/[m  
* [33mc5bcd5c[m Event cards & DB connection fail to load, create new event
* [33m6ea2660[m Event cards & DB connection fail to load
*   [33md5263d2[m Merge remote-tracking branch 'origin/main'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33md7ee41a[m done with "Create new user" GUI
[1;31m|[m * [33m50ce98a[m display all orders but still with bugs
* [1;32m|[m [33m8a9c9c4[m Event cards & DB connection fail to load
[1;32m|[m[1;32m/[m  
* [33m31b9d2a[m Event cards & Edit Window
* [33ma9d532e[m Event cards & Edit Window
* [33md4b30df[m Event cards & Edit Window
* [33m5f63d21[m Event cards
* [33mb445a7b[m Event cards
*   [33m2b3fb5d[m Merge remote-tracking branch 'origin/main'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m5b6c737[m display all orders but still need to fix the bug "how to show group orders"
[1;33m|[m * [33m078670c[m display all orders but still need to fix the bug "how to show group orders"
[1;33m|[m * [33m38cadee[m fix bug "avatar img not display" on others users
* [1;34m|[m [33m46bb5f6[m Event cards
[1;34m|[m[1;34m/[m  
* [33m700c70f[m add one view icon on orderCard
* [33ma768255[m hide customer btn on side bar
* [33m49beee5[m PDF Dependecies + Single ticket printing done
* [33m48d9a0b[m finished order card
* [33m26f34cc[m finished events card
* [33md2de425[m change UI for manageUsers view
* [33m246c4f7[m change UI for manageUsers view
* [33m8fcb460[m change UI for sidebar
* [33mad3ef3c[m change UI for sidebar
* [33mc04c75f[m change UI for Manager Users
* [33m9b3434a[m Dynamic orderview changed + more qrcode fixes
* [33md63b993[m load all users from database to app
* [33m07dacae[m load all users from database to app
* [33mc08ebfe[m load all users from database to app
* [33md2b00c5[m improve UI
* [33m5a14694[m improve UI
* [33m04e156c[m improve log in UI
* [33mb062014[m improve UI (order and users editing)
* [33mea69d06[m QRCode Integrated with Ticket
* [33m998406a[m TicketController fixed
*   [33mb21749b[m Merge remote-tracking branch 'origin/main'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8a4f3bc[m UUID Generator added
* [1;36m|[m [33m148b281[m tickets fxml
[1;36m|[m[1;36m/[m  
* [33mc8af29b[m connected database with javafx successfully
* [33m172de5e[m create 3 layers
* [33m0e05c43[m build DB connection
* [33m4a40484[m first commit
* [33m7aa1316[m first commit
* [33mf14be4b[m Initial commit
