[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/be/Event.java b/src/main/java/easv/dk/eventticketsystem/be/Event.java[m
[1mindex b4306f2..034da1a 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/be/Event.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/be/Event.java[m
[36m@@ -10,9 +10,10 @@[m [mpublic class Event {[m
     private String location;[m
     private String notes;[m
     private String locationGuidance;[m
[32m+[m[32m    private String eventImagePath;[m
 [m
     public Event(int eventId, String eventName, LocalDateTime startDatetime, LocalDateTime endDatetime,[m
[31m-                 String location, String notes, String eventLocationGuidance) {[m
[32m+[m[32m                 String location, String notes, String locationGuidance, String eventImagePath) {[m
         this.eventId = eventId;[m
         this.eventName = eventName;[m
         this.startDatetime = startDatetime;[m
[36m@@ -20,6 +21,17 @@[m [mpublic class Event {[m
         this.location = location;[m
         this.notes = notes;[m
         this.locationGuidance = locationGuidance;[m
[32m+[m[32m        this.eventImagePath = eventImagePath;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Event(int eventId, String eventName, LocalDateTime startDatetime, LocalDateTime endDatetime, String location, String notes, String eventImagePath) {[m
[32m+[m[32m        this.eventId = eventId;[m
[32m+[m[32m        this.eventName = eventName;[m
[32m+[m[32m        this.startDatetime = startDatetime;[m
[32m+[m[32m        this.endDatetime = endDatetime;[m
[32m+[m[32m        this.location = location;[m
[32m+[m[32m        this.notes = notes;[m
[32m+[m[32m        this.eventImagePath = eventImagePath;[m
     }[m
 [m
     public int getEventId() {[m
[36m@@ -74,6 +86,14 @@[m [mpublic class Event {[m
         this.locationGuidance = locationGuidance;[m
     }[m
 [m
[32m+[m[32m    public String getEventImagePath() {[m
[32m+[m[32m        return eventImagePath;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setEventImagePath(String eventImagePath) {[m
[32m+[m[32m        this.eventImagePath = eventImagePath;[m
[32m+[m[32m    }[m
[32m+[m
     @Override[m
     public String toString() {[m
         return "Event{" +[m
[36m@@ -84,6 +104,8 @@[m [mpublic class Event {[m
                 ", location='" + location + '\'' +[m
                 ", notes='" + notes + '\'' +[m
                 ", locationGuidance='" + locationGuidance + '\'' +[m
[32m+[m[32m                ", eventImagePath='" + eventImagePath + '\'' +[m
                 '}';[m
     }[m
[32m+[m
 }[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/bll/EventManager.java b/src/main/java/easv/dk/eventticketsystem/bll/EventManager.java[m
[1mindex 3b09a52..63d2563 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/bll/EventManager.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/bll/EventManager.java[m
[36m@@ -1,5 +1,6 @@[m
 package easv.dk.eventticketsystem.bll;[m
 import easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.be.Users;[m
 import easv.dk.eventticketsystem.dal.IEventDAO;[m
 import easv.dk.eventticketsystem.dal.db.EventDAODB;[m
 [m
[36m@@ -12,5 +13,16 @@[m [mpublic class EventManager {[m
     public List<Event> getAllEvents() throws IOException {[m
         return eventsDAO.getAllEvents();[m
     }[m
[32m+[m[32m    public void createNewEvent(Event event) throws IOException {[m
[32m+[m[32m        eventsDAO.createNewEvent(event);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void deleteUsers(Event event) throws IOException {[m
[32m+[m[32m        eventsDAO.deleteEvent(event);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void updateEvent(Event event) throws IOException {[m
[32m+[m[32m        eventsDAO.updateEvent(event);[m
[32m+[m[32m    }[m
 }[m
 [m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/dal/IEventDAO.java b/src/main/java/easv/dk/eventticketsystem/dal/IEventDAO.java[m
[1mindex 4389e5c..890d469 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/dal/IEventDAO.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/dal/IEventDAO.java[m
[36m@@ -2,10 +2,16 @@[m [mpackage easv.dk.eventticketsystem.dal;[m
 [m
 [m
 import easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.be.Users;[m
 [m
 import java.io.IOException;[m
 import java.util.List;[m
 [m
 public interface IEventDAO {[m
     List<Event> getAllEvents() throws IOException;[m
[32m+[m[32m    void createNewEvent(Event event) throws IOException;[m
[32m+[m
[32m+[m[32m    void deleteEvent(Event event) throws IOException;[m
[32m+[m
[32m+[m[32m    void updateEvent(Event event) throws IOException;[m
 }[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/dal/db/EventDAODB.java b/src/main/java/easv/dk/eventticketsystem/dal/db/EventDAODB.java[m
[1mindex de57b1c..c168af8 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/dal/db/EventDAODB.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/dal/db/EventDAODB.java[m
[36m@@ -9,7 +9,6 @@[m [mimport java.sql.*;[m
 import java.time.LocalDateTime;[m
 import java.time.ZoneId;[m
 import java.util.ArrayList;[m
[31m-import java.util.Date;[m
 import java.util.List;[m
 [m
 public class EventDAODB implements IEventDAO {[m
[36m@@ -33,8 +32,9 @@[m [mpublic class EventDAODB implements IEventDAO {[m
                 String eventLocation = rs.getString("location");[m
                 String eventNotes = rs.getString("notes");[m
                 String eventLocationGuidance = rs.getString("location_guidance");[m
[32m+[m[32m                String eventImagePath = rs.getString("event_image_path");[m
 [m
[31m-                Event event = new Event(eventId, eventName, startDatetime, endDatetime, eventLocation, eventNotes, eventLocationGuidance);[m
[32m+[m[32m                Event event = new Event(eventId, eventName, startDatetime, endDatetime, eventLocation, eventNotes, eventLocationGuidance, eventImagePath);[m
                 allEvents.add(event);[m
                 allEvents.add(event);[m
             }[m
[36m@@ -46,5 +46,60 @@[m [mpublic class EventDAODB implements IEventDAO {[m
         return allEvents;[m
     }[m
 [m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void createNewEvent(Event event) throws IOException {[m
[32m+[m[32m        String sql = "INSERT INTO Event (event_name, start_datetime, end_datetime, location, notes, location_guidance, price, event_image_path) VALUES (?, ?, ?, ?, ?, ?, ?, ?)";[m
[32m+[m[32m        try (Connection connection = con.getConnection();[m
[32m+[m[32m             PreparedStatement ps = connection.prepareStatement(sql)) {[m
[32m+[m[32m            ps.setString(1, event.getEventName());[m
[32m+[m[32m            ps.setString(2, event.getStartDatetime().toString());[m
[32m+[m[32m            ps.setString(3, event.getEndDatetime().toString());[m
[32m+[m[32m            ps.setString(4, event.getLocation());[m
[32m+[m[32m            ps.setString(5, event.getNotes());[m
[32m+[m[32m            ps.setString(6, event.getLocationGuidance());[m
[32m+[m[32m            ps.setString(7, event.getEventImagePath());[m
[32m+[m[32m            ps.executeUpdate();[m
[32m+[m[32m        }catch (SQLException e) {[m
[32m+[m[32m            throw new RuntimeException("Error adding event to the database: " + e.getMessage(), e);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void deleteEvent(Event event) throws IOException {[m
[32m+[m[32m        String sql = "DELETE FROM event where event_id = ?";[m
[32m+[m[32m        try (Connection connection = con.getConnection();[m
[32m+[m[32m             PreparedStatement ps = connection.prepareStatement(sql)) {[m
[32m+[m[32m            ps.setInt(1, event.getEventId());[m
[32m+[m[32m            ps.executeUpdate();[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m            throw new IOException("Error deleting event and its dependencies: " + e.getMessage(), e);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void updateEvent(Event event) throws IOException {[m
[32m+[m[32m        String sql = "UPDATE Event SET event_name = ?, start_datetime = ?, end_datetime = ?, location = ?, notes = ?, location_guidance = ?, event_img_path = ? WHERE event_id = ? ";[m
[32m+[m[32m        try (Connection connection = con.getConnection();[m
[32m+[m[32m             PreparedStatement ps = connection.prepareStatement(sql)) {[m
[32m+[m[32m            ps.setString(1, event.getEventName());[m
[32m+[m[32m            ps.setString(3, event.getStartDatetime().toString());[m
[32m+[m[32m            ps.setString(4, event.getEndDatetime().toString());[m
[32m+[m[32m            ps.setString(5, event.getLocation());[m
[32m+[m[32m            ps.setString(6, event.getNotes());[m
[32m+[m[32m            ps.setString(7, event.getLocationGuidance());[m
[32m+[m[32m            ps.setString(2, event.getEventImagePath());[m
[32m+[m[32m            ps.executeUpdate();[m
[32m+[m
[32m+[m[32m            int rowsUpdated = ps.executeUpdate();[m
[32m+[m[32m            if (rowsUpdated > 0) {[m
[32m+[m[32m                System.out.println("Record updated successfully!");[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m            throw new IOException("Error updating event in the database: " + e.getMessage(), e);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
 }[m
 [m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEditWindow.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEditWindow.java[m
[1mnew file mode 100644[m
[1mindex 0000000..22032bb[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEditWindow.java[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32mpackage easv.dk.eventticketsystem.gui.controllers;[m
[32m+[m
[32m+[m[32mimport easv.dk.eventticketsystem.MainApplication;[m
[32m+[m[32mimport easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCard2Controller;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.model.EventTicketSystemModel;[m
[32m+[m[32mimport javafx.fxml.FXML;[m
[32m+[m[32mimport javafx.fxml.FXMLLoader;[m
[32m+[m[32mimport javafx.fxml.Initializable;[m
[32m+[m[32mimport javafx.scene.layout.AnchorPane;[m
[32m+[m[32mimport javafx.scene.layout.FlowPane;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.net.URL;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.ResourceBundle;[m
[32m+[m
[32m+[m[32mpublic class ManageEditWindow implements Initializable {[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    private FlowPane eventCardPane;[m
[32m+[m
[32m+[m[32m    private static final EventTicketSystemModel model = new EventTicketSystemModel();[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void initialize(URL location, ResourceBundle resources) {[m
[32m+[m[32m        if (eventCardPane == null) {[m
[32m+[m[32m            System.out.println("DEBUG: eventCardPane is NULL in initialize()");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            System.out.println("DEBUG: eventCardPane is initialized");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    private ManageEditWindow getManageEditWindowInstance() {[m
[32m+[m[32m        // Find the currently loaded instance of ManageEditWindow[m
[32m+[m[32m        FXMLLoader loader = new FXMLLoader(MainApplication.class.getResource("ManageEventView.fxml"));[m
[32m+[m[32m        try {[m
[32m+[m[32m            loader.load();  // Load the FXML file[m
[32m+[m[32m        } catch (IOException e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m[32m        return loader.getController(); // Return the correct controller instance[m
[32m+[m[32m    }[m
[32m+[m[32m    public void loadAllEvents() throws IOException {[m
[32m+[m[32m        if (eventCardPane == null) {[m
[32m+[m[32m            System.out.println("ERROR: eventCardPane is NULL when trying to load events!");[m
[32m+[m[32m            return;  // Prevents crashing[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        eventCardPane.getChildren().clear();[m
[32m+[m[32m        List<Event> eventList = model.getAllEvents();[m
[32m+[m[32m        for (Event event : eventList) {[m
[32m+[m[32m            FXMLLoader loader = new FXMLLoader(getClass().getResource("/easv/dk/eventticketsystem/components/EventCard2.fxml"));[m
[32m+[m[32m            AnchorPane card = loader.load();[m
[32m+[m[32m            EventCard2Controller cardController = loader.getController();[m
[32m+[m[32m            cardController.setEventData(event);[m
[32m+[m[32m            eventCardPane.getChildren().add(card);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController.java[m
[1mindex e816451..1065e5a 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController.java[m
[36m@@ -4,11 +4,13 @@[m [mimport easv.dk.eventticketsystem.MainApplication;[m
 import easv.dk.eventticketsystem.be.Users;[m
 import easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController;[m
 import easv.dk.eventticketsystem.gui.model.EventTicketSystemModel;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.util.AlertUtil;[m[41m[m
 import javafx.event.ActionEvent;[m
 import javafx.event.Event;[m
 import javafx.fxml.FXML;[m
 import javafx.fxml.FXMLLoader;[m
 import javafx.fxml.Initializable;[m
[32m+[m[32mimport javafx.scene.Parent;[m[41m[m
 import javafx.scene.Scene;[m
 import javafx.scene.control.*;[m
 import javafx.scene.control.Button;[m
[36m@@ -39,15 +41,14 @@[m [mpublic class ManageEventsController implements Initializable {[m
     private Button deleteEventBtn;[m
 [m
     private static final EventTicketSystemModel model = new EventTicketSystemModel();[m
[31m-    private List<Event> eventsList;[m
 [m
     @Override[m
     public void initialize(URL location, ResourceBundle resources) {[m
[31m-        try {[m
[32m+[m[32m       /* try {[m[41m[m
             loadAllEvents();[m
         } catch (IOException e) {[m
             throw new RuntimeException(e);[m
[31m-        }[m
[32m+[m[32m        }*/[m[41m[m
     }[m
 [m
 [m
[36m@@ -95,6 +96,7 @@[m [mpublic class ManageEventsController implements Initializable {[m
     public void onClickAssign(ActionEvent mouseEvent) {[m
 [m
     }[m
[32m+[m[41m[m
     public void showConfirmation(ActionEvent actionEvent) {[m
     }[m
 [m
[36m@@ -103,10 +105,28 @@[m [mpublic class ManageEventsController implements Initializable {[m
 [m
     public void onClickEditEvent(ActionEvent actionEvent) {[m
         loadEditWindow();[m
[32m+[m[32m        if (false) {[m[41m[m
[32m+[m[32m            AlertUtil.showErrorAlert("Error", "No event selected.");[m[41m[m
[32m+[m[32m            return;[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m        try {[m[41m[m
[32m+[m[32m            FXMLLoader loader = new FXMLLoader(getClass().getResource("/easv/dk/eventticketsystem/EditEventView.fxml"));[m[41m[m
[32m+[m[32m            Parent root = loader.load();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            Stage stage = new Stage();[m[41m[m
[32m+[m[32m            stage.setScene(new Scene(root));[m[41m[m
[32m+[m[32m            stage.setTitle("Edit Event");[m[41m[m
[32m+[m[32m            stage.showAndWait(); // Wait for edit to finish[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            // Refresh UI after editing[m[41m[m
[32m+[m[32m            loadAllEvents();[m[41m[m
[32m+[m[32m        } catch (IOException e) {[m[41m[m
[32m+[m[32m            e.printStackTrace();[m[41m[m
[32m+[m[32m        }[m[41m[m
     }[m
 [m
     private void loadEditWindow() {[m
[31m-            try {[m
[32m+[m[32m          /*  try {[m[41m[m
                 FXMLLoader fxmlLoader = new FXMLLoader(MainApplication.class.getResource("EditEventView.fxml"));[m
                 Scene scene = new Scene(fxmlLoader.load());[m
                 EditWindowController ew = fxmlLoader.getController();[m
[36m@@ -123,3 +143,7 @@[m [mpublic class ManageEventsController implements Initializable {[m
     }[m
 [m
 }[m
[32m+[m[41m[m
[32m+[m[32m           */[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController2.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController2.java[m
[1mindex 6340101..15f82e8 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController2.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/controllers/ManageEventsController2.java[m
[36m@@ -2,8 +2,8 @@[m [mpackage easv.dk.eventticketsystem.gui.controllers;[m
 [m
 import easv.dk.eventticketsystem.MainApplication;[m
 import easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController;[m
 import easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCard2Controller;[m
[31m-import easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCardController;[m
 import easv.dk.eventticketsystem.gui.model.EventTicketSystemModel;[m
 import javafx.event.ActionEvent;[m
 import javafx.fxml.FXML;[m
[36m@@ -27,12 +27,12 @@[m [mpublic class ManageEventsController2 implements Initializable {[m
     @FXML[m
     public Button btnCreateNewEvent;[m
     @FXML[m
[31m-    private FlowPane eventCardPane;[m
[32m+[m[32m    public FlowPane eventCardPane;[m
     @FXML[m
     private BorderPane eventPane;[m
 [m
     private static final EventTicketSystemModel model = new EventTicketSystemModel();[m
[31m-    private List<Event> eventList;[m
[32m+[m
 [m
     @Override[m
     public void initialize(URL location, ResourceBundle resources) {[m
[36m@@ -43,7 +43,7 @@[m [mpublic class ManageEventsController2 implements Initializable {[m
         }[m
     }[m
 [m
[31m-    private void loadAllEvents() throws IOException {[m
[32m+[m[32m    public void loadAllEvents() throws IOException {[m
         eventCardPane.getChildren().clear();[m
         List<Event> eventList = model.getAllEvents();[m
         for (Event event : eventList) {[m
[36m@@ -58,29 +58,17 @@[m [mpublic class ManageEventsController2 implements Initializable {[m
         }[m
     }[m
 [m
[31m-    private void onEditClicked(Event event) {[m
[31m-        System.out.println("Edit clicked for event: " + event);[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    private void onDeleteClicked(Event event) {[m
[31m-        System.out.println("Delete clicked for event: " + event);[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-//Opens window for create new event[m
[32m+[m[32m    //Opens window for create new event[m
     @FXML[m
[31m-    public void onClickAddEvent(ActionEvent actionEvent)throws IOException {[m
[31m-            FXMLLoader fxmlLoader = new FXMLLoader(MainApplication.class.getResource("/easv/dk/eventticketsystem/CreateNewEventView.fxml"));[m
[31m-            Scene scene = new Scene(fxmlLoader.load());[m
[31m-            Stage loginStage = new Stage();[m
[31m-            loginStage.setTitle("Create A New Event");[m
[31m-            loginStage.setScene(scene);[m
[31m-            loginStage.show();[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m    public void onClickAddEvent(ActionEvent actionEvent) throws IOException {[m
[32m+[m[32m        FXMLLoader fxmlLoader = new FXMLLoader(MainApplication.class.getResource("/easv/dk/eventticketsystem/CreateNewEventView.fxml"));[m
[32m+[m[32m        Scene scene = new Scene(fxmlLoader.load());[m
[32m+[m[32m        Stage loginStage = new Stage();[m
[32m+[m[32m        loginStage.setTitle("Create A New Event");[m
[32m+[m[32m        loginStage.setScene(scene);[m
[32m+[m[32m        loginStage.show();[m
     }[m
 }[m
 [m
 [m
[41m+[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EditWindowController.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EditWindowController.java[m
[1mindex 0ffc442..b531fd0 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EditWindowController.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EditWindowController.java[m
[36m@@ -1,52 +1,191 @@[m
 package easv.dk.eventticketsystem.gui.controllers.componentsControllers;[m
 [m
[31m-import easv.dk.eventticketsystem.MainApplication;[m
[31m-import easv.dk.eventticketsystem.gui.controllers.ManageEventsController;[m
[32m+[m[32mimport easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.ManageEditWindow;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.ManageEventsController2;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.model.EventTicketSystemModel;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.util.AlertUtil;[m
 import javafx.event.ActionEvent;[m
 import javafx.fxml.FXML;[m
 import javafx.fxml.Initializable;[m
 [m
 import javafx.scene.control.*;[m
[32m+[m[32mimport javafx.scene.input.MouseEvent;[m
[32m+[m[32mimport javafx.scene.layout.FlowPane;[m
[32m+[m[32mimport javafx.scene.layout.StackPane;[m
[32m+[m[32mimport javafx.stage.FileChooser;[m
 import javafx.stage.Stage;[m
 [m
[32m+[m[32mimport javax.swing.text.html.ImageView;[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.io.IOException;[m
 import java.net.URL;[m
[31m-import java.util.Optional;[m
[32m+[m[32mimport java.nio.file.Files;[m
[32m+[m[32mimport java.nio.file.StandardCopyOption;[m
[32m+[m[32mimport java.time.LocalDateTime;[m
 import java.util.ResourceBundle;[m
 [m
 [m
 public class EditWindowController implements Initializable {[m
     @FXML[m
[31m-    public Button cancelEditBtn;[m
[32m+[m[32m    public Button btnCancel;[m
     @FXML[m
[31m-    public Button saveEditBtn;[m
[32m+[m[32m    public Button btnSaveChanges;[m
     @FXML[m
[31m-    private TextField editTitle;[m
[32m+[m[32m    public ImageView avatar;[m
     @FXML[m
[31m-    private DatePicker editDate;[m
[32m+[m[32m    public TextField txtLocation;[m
     @FXML[m
[31m-    private TextField editLocation;[m
[32m+[m[32m    public ComboBox comboAssign;[m
     @FXML[m
[31m-    private TextField editDescription;[m
[32m+[m[32m    public TextArea txtAreaDescription;[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    public Label lblUploadAvatar;[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    public TextField txtEventName;[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    public TextField txtStartTime;[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    public TextField txtEndTime;[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    private StackPane avatarUploadBox;[m
[32m+[m
[32m+[m[32m    private final EventTicketSystemModel model = new EventTicketSystemModel();[m
[32m+[m[32m    private ManageEditWindow parentController; // Store reference to main controller[m
[32m+[m
[32m+[m[32m    public void setParentController(ManageEditWindow parentController) {[m
[32m+[m[32m        this.parentController = parentController;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Event currentEvent;[m
[32m+[m
[32m+[m[32m    public void setEvent(Event event) {[m
[32m+[m[32m        this.currentEvent = event;[m
[32m+[m[32m    }[m
[32m+[m
 [m
     @Override[m
     public void initialize(URL location, ResourceBundle resources) {[m
 [m
     }[m
 [m
[31m-    public void onClickSaveEditBtn(ActionEvent actionEvent) {[m
[32m+[m[32m    public void onClickBrowseAvatar(MouseEvent mouseEvent) {[m
[32m+[m[32m        // Open a FileChooser to select an image[m
[32m+[m[32m        FileChooser fileChooser = new FileChooser();[m
[32m+[m[32m        fileChooser.setTitle("Select Avatar Photo");[m
[32m+[m[32m        fileChooser.getExtensionFilters().addAll([m
[32m+[m[32m                new FileChooser.ExtensionFilter("Image Files", "*.png", "*.jpg", "*.jpeg")[m
[32m+[m[32m        );[m
[32m+[m[32m        // Show the chooser[m
[32m+[m[32m        File selectedFile = fileChooser.showOpenDialog(avatarUploadBox.getScene().getWindow());[m
[32m+[m[32m        if (selectedFile != null) {[m
[32m+[m[32m            try {[m
[32m+[m[32m                File destDir = new File("eventImg");  // Folder at the project root (make sure it's added to your repository)[m
[32m+[m[32m                if (!destDir.exists()) {[m
[32m+[m[32m                    destDir.mkdirs();[m
[32m+[m[32m                }[m
[32m+[m[32m                // Create destination file with the same name[m
[32m+[m[32m                File destFile = new File(destDir, selectedFile.getName());[m
[32m+[m[32m                // Copy file (replace if already exists)[m
[32m+[m[32m                Files.copy(selectedFile.toPath(), destFile.toPath(), StandardCopyOption.REPLACE_EXISTING);[m
[32m+[m[32m                // Set the relative path (so all team members refer to the same resource)[m
[32m+[m[32m                String eventImagePath = "/eventImg/" + selectedFile.getName();[m
[32m+[m[32m                lblUploadAvatar.setText("Selected: " + selectedFile.getName());[m
[32m+[m[32m                System.out.println("DEBUG: Copied avatar to: " + destFile.getAbsolutePath());[m
[32m+[m[32m            } catch (IOException ex) {[m
[32m+[m[32m                ex.printStackTrace();[m
[32m+[m[32m                AlertUtil.showErrorAlert("Error", "Failed to copy avatar image.");[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void onClickCancel(ActionEvent actionEvent) {[m
[32m+[m[32m        Stage stage = (Stage) btnCancel.getScene().getWindow();[m
[32m+[m[32m        stage.close();[m
     }[m
 [m
[31m-    public void onClickCancelEditBtn(ActionEvent actionEvent) {[m
[31m-        Alert confirmationAlert = new Alert(Alert.AlertType.CONFIRMATION);[m
[31m-        confirmationAlert.setTitle("Confirm Cancellation");[m
[31m-        confirmationAlert.setHeaderText("Are you sure you want to cancel the changes?");[m
[31m-        confirmationAlert.setContentText("This action cannot be undone.");[m
[32m+[m[32m    public void onClickSaveChanges(ActionEvent actionEvent) throws IOException {[m
[32m+[m[32m        try {[m
[32m+[m[32m            // Retrieve values from form fields[m
[32m+[m[32m            String eventName = txtEventName.getText();[m
[32m+[m[32m            LocalDateTime startDatetime = LocalDateTime.parse(txtStartTime.getText());[m
[32m+[m[32m            LocalDateTime endDatetime = LocalDateTime.parse(txtEndTime.getText());[m
[32m+[m[32m            String location = txtLocation.getText();[m
[32m+[m[32m            String notes = txtAreaDescription.getText();[m
[32m+[m[32m            String eventImagePath = lblUploadAvatar.getText();[m
 [m
[31m-        Optional<ButtonType> result = confirmationAlert.showAndWait();[m
[31m-        if (result.get() == ButtonType.OK) {[m
[32m+[m[32m            // Validation[m
[32m+[m[32m           /*if (eventName.isEmpty() || location.isEmpty() || notes.isEmpty()) {[m
[32m+[m[32m                AlertUtil.showErrorAlert("Failed to edit event", "All fields are required.");[m
[32m+[m[32m                return;[m
[32m+[m[32m            } *///time and date cannot be empty, but .isEmpty(); does not work[m
[32m+[m
[32m+[m[32m            // Get the selected event ID (if it's an edit)[m
[32m+[m[32m            Event selectedEvent = currentEvent; // Store current event when opening edit form[m
[32m+[m[32m            if (selectedEvent == null) {[m
[32m+[m[32m                AlertUtil.showErrorAlert("Failed to edit event", "No event selected.");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            // Update event details[m
[32m+[m[32m            selectedEvent.setEventName(eventName);[m
[32m+[m[32m            selectedEvent.setStartDatetime(startDatetime);[m
[32m+[m[32m            selectedEvent.setEndDatetime(endDatetime);[m
[32m+[m[32m            selectedEvent.setLocation(location);[m
[32m+[m[32m            selectedEvent.setNotes(notes);[m
[32m+[m[32m            selectedEvent.setEventImagePath(eventImagePath);[m
[32m+[m
[32m+[m[32m            // Call database update method[m
[32m+[m[32m            model.updateEvent(selectedEvent);[m
[32m+[m
[32m+[m[32m            // Refresh events in UI[m
[32m+[m[32m            parentController.loadAllEvents();[m
[32m+[m
[32m+[m[32m            // Close the edit window[m
[32m+[m[32m            Stage stage = (Stage) btnSaveChanges.getScene().getWindow();[m
[32m+[m[32m            stage.close();[m
[32m+[m
[32m+[m[32m            AlertUtil.showInfoAlert("Success", "Event updated successfully.");[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            AlertUtil.showErrorAlert("Error", "Failed to update event: " + e.getMessage());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    public void loadEventData(Event event) {[m
[32m+[m[32m        if (event != null) {[m
[32m+[m[32m            currentEvent = event;// Store current event for saving[m
[32m+[m
[32m+[m[32m            txtEventName.setText(event.getEventName());[m
[32m+[m[32m            txtStartTime.setText(event.getStartDatetime().toString());[m
[32m+[m[32m            txtEndTime.setText(event.getEndDatetime().toString());[m
[32m+[m[32m            txtLocation.setText(event.getLocation());[m
[32m+[m[32m            txtAreaDescription.setText(event.getNotes());[m
[32m+[m[32m            lblUploadAvatar.setText(event.getEventImagePath());[m
         }[m
     }[m
 }[m
[32m+[m[32m        /*String eventName = txtEventName.getText();[m
[32m+[m[32m        LocalDateTime startDatetime = LocalDateTime.parse(txtStartTime.getText());[m
[32m+[m[32m        LocalDateTime endDatetime = LocalDateTime.parse(txtEndTime.getText());[m
[32m+[m[32m        String location = txtLocation.getText();[m
[32m+[m[32m        String notes = txtAreaDescription.getText();[m
[32m+[m[32m        String eventImagePath = lblUploadAvatar.getText();[m
[32m+[m
[32m+[m[32m        if (eventName.isEmpty() || location.isEmpty() || notes.isEmpty()) {[m
[32m+[m[32m            AlertUtil.showErrorAlert("Failed to edit event", "All fields are required.");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /*Event newEvent = new Event(0, eventName, startDatetime, endDatetime, location, notes, eventImagePath);[m
[32m+[m[32m        model.createNewEvent(newEvent);[m
[32m+[m[32m        manageEventsController2.loadAllEvents();[m
[32m+[m[32m        Stage stage = (Stage) btnSaveChanges.getScene().getWindow();[m
[32m+[m[32m        stage.close();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    public void setParentController(ManageEventsController2 manageEventsController2) {[m
[32m+[m[32m        this.manageEventsController2 = this.manageEventsController2;[m
[32m+[m[32m    }*/[m
[41m+[m
 [m
 [m
 [m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCard2Controller.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCard2Controller.java[m
[1mindex 7a59f48..77de523 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCard2Controller.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCard2Controller.java[m
[36m@@ -1,13 +1,30 @@[m
 package easv.dk.eventticketsystem.gui.controllers.componentsControllers;[m
 [m
[32m+[m[32mimport easv.dk.eventticketsystem.MainApplication;[m
 import easv.dk.eventticketsystem.be.Event;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.ManageEditWindow;[m
 import easv.dk.eventticketsystem.gui.model.EventTicketSystemModel;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.util.AlertUtil;[m
 import javafx.event.ActionEvent;[m
 import javafx.fxml.FXML;[m
[32m+[m[32mimport javafx.fxml.FXMLLoader;[m
[32m+[m[32mimport javafx.scene.Parent;[m
[32m+[m[32mimport javafx.scene.Scene;[m
[32m+[m[32mimport javafx.scene.control.Button;[m
 import javafx.scene.control.Label;[m
[32m+[m[32mimport javafx.scene.image.Image;[m
 import javafx.scene.image.ImageView;[m
[32m+[m[32mimport javafx.scene.layout.FlowPane;[m
[32m+[m[32mimport javafx.stage.Stage;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
 [m
 public class EventCard2Controller {[m
[32m+[m[32m    private Event currentEvent;[m
[32m+[m[32m    public void setEvent(Event event) {[m
[32m+[m[32m        this.currentEvent = event;[m
[32m+[m[32m    }[m
[32m+[m
     @FXML[m
     private ImageView eventImage;[m
     @FXML[m
[36m@@ -18,24 +35,66 @@[m [mpublic class EventCard2Controller {[m
     private Label lblStartTime;[m
     @FXML[m
     private Label lblEndTime;[m
[31m-    @FXML[m
[31m-    private Label lblEventPrice;[m
[31m-    @FXML[m
[31m-    private Label lblInformation;[m
 [m
[31m-    private static final EventTicketSystemModel model = new EventTicketSystemModel();[m
 [m
     public void setEventData(Event event) {[m
[32m+[m[32m        if (event == null) {[m
[32m+[m[32m            System.out.println("DEBUG: setEventData called with null event");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        this.currentEvent = event; // Store the event properly[m
[32m+[m
         lblEventName.setText(event.getEventName());[m
         lblLocation.setText(event.getLocation());[m
         lblStartTime.setText(event.getStartDatetime().toString());[m
         lblEndTime.setText(event.getEndDatetime().toString());[m
 [m
[32m+[m[32m        String imagePath = event.getEventImagePath();[m
[32m+[m[32m        if (imagePath != null && !imagePath.isEmpty()) {[m
[32m+[m[32m            Image image = new Image(getClass().getResourceAsStream(imagePath));[m
[32m+[m[32m            eventImage.setImage(image);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        System.out.println("DEBUG: Event stored successfully -> " + currentEvent.getEventName());[m
     }[m
 [m
     public void onClickEdit(ActionEvent actionEvent) {[m
[32m+[m[32m        loadEditWindow();[m
     }[m
 [m
[32m+[m[32m   private void loadEditWindow() {[m
[32m+[m[32m       if (currentEvent == null) {[m
[32m+[m[32m           AlertUtil.showErrorAlert("Error", "No event selected.");[m
[32m+[m[32m           System.out.println("DEBUG: No event selected in loadEditWindow()");[m
[32m+[m[32m           return;[m
[32m+[m[32m       }[m
[32m+[m
[32m+[m[32m       try {[m
[32m+[m[32m           FXMLLoader fxmlLoader = new FXMLLoader(MainApplication.class.getResource("EditEventView.fxml"));[m
[32m+[m[32m           Parent root = fxmlLoader.load();[m
[32m+[m
[32m+[m[32m           // Get the edit window controller[m
[32m+[m[32m           EditWindowController ew = fxmlLoader.getController();[m
[32m+[m[32m           ew.setEvent(currentEvent);  // Pass selected event[m
[32m+[m[32m           ew.setParentController(getManageEditWindow()); // Pass parent controller[m
[32m+[m[32m           ew.loadEventData(currentEvent);[m
[32m+[m
[32m+[m[32m           Stage stage = new Stage();[m
[32m+[m[32m           stage.setTitle("Edit Event");[m
[32m+[m[32m           stage.setScene(new Scene(root));[m
[32m+[m[32m           stage.show();[m
[32m+[m[32m       } catch (IOException e) {[m
[32m+[m[32m           e.printStackTrace();[m
[32m+[m[32m           AlertUtil.showErrorAlert("Error", "Failed to load the edit window.");[m
[32m+[m[32m       }[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m    private ManageEditWindow getManageEditWindow() {[m
[32m+[m[32m        return new ManageEditWindow();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
     public void onClickDelete(ActionEvent actionEvent) {[m
     }[m
 [m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCardController.java b/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCardController.java[m
[1mdeleted file mode 100644[m
[1mindex b001098..0000000[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/controllers/componentsControllers/EventCardController.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package easv.dk.eventticketsystem.gui.controllers.componentsControllers;[m
[31m-[m
[31m-import easv.dk.eventticketsystem.be.Event;[m
[31m-import javafx.event.ActionEvent;[m
[31m-[m
[31m-public class EventCardController {[m
[31m-    public void onEditClick(ActionEvent actionEvent) {[m
[31m-    }[m
[31m-[m
[31m-    public void onDeleteClick(ActionEvent actionEvent) {[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    public void setEventData(Event event) {[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/model/EventTicketSystemModel.java b/src/main/java/easv/dk/eventticketsystem/gui/model/EventTicketSystemModel.java[m
[1mindex 959cc7f..ad2959e 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/model/EventTicketSystemModel.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/model/EventTicketSystemModel.java[m
[36m@@ -7,6 +7,7 @@[m [mimport easv.dk.eventticketsystem.be.Users;[m
 import easv.dk.eventticketsystem.bll.EventManager;[m
 import easv.dk.eventticketsystem.bll.TicketOnOrderManager;[m
 import easv.dk.eventticketsystem.bll.UsersManager;[m
[32m+[m[32mimport easv.dk.eventticketsystem.gui.controllers.ManageEditWindow;[m
 import javafx.collections.FXCollections;[m
 import javafx.collections.ObservableList;[m
 import java.sql.SQLException;[m
[36m@@ -66,4 +67,10 @@[m [mpublic class EventTicketSystemModel {[m
         return allEvents;[m
     }[m
 [m
[32m+[m[32m    public void createNewEvent(Event newEvent) {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void updateEvent(Event selectedEvent) {[m
[32m+[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/java/easv/dk/eventticketsystem/gui/util/AlertUtil.java b/src/main/java/easv/dk/eventticketsystem/gui/util/AlertUtil.java[m
[1mindex 4870687..295f8f0 100644[m
[1m--- a/src/main/java/easv/dk/eventticketsystem/gui/util/AlertUtil.java[m
[1m+++ b/src/main/java/easv/dk/eventticketsystem/gui/util/AlertUtil.java[m
[36m@@ -5,8 +5,6 @@[m [mimport javafx.scene.control.Button;[m
 import javafx.scene.control.ButtonType;[m
 import javafx.scene.layout.Region;[m
 [m
[31m-import java.util.Optional;[m
[31m-[m
 public class AlertUtil {[m
     public static void showSuccessAlert(String title, String message) {[m
         Alert alert = new Alert(Alert.AlertType.INFORMATION);[m
[36m@@ -40,6 +38,7 @@[m [mpublic class AlertUtil {[m
         alert.setTitle(title);[m
         alert.setHeaderText(null);[m
         alert.setContentText(message);[m
[32m+[m
         alert.getDialogPane().getStylesheets().add(AlertUtil.class.getResource("/org/kordamp/bootstrapfx/bootstrapfx.css").toExternalForm());[m
         alert.getDialogPane().getStyleClass().add("alert-danger");[m
         alert.getDialogPane().setMinHeight(Region.USE_PREF_SIZE);[m
[36m@@ -54,62 +53,4 @@[m [mpublic class AlertUtil {[m
         }[m
         alert.showAndWait();[m
     }[m
[31m-[m
[31m-    public static void showWarningAlert(String title, String message) {[m
[31m-        Alert alert = new Alert(Alert.AlertType.WARNING);[m
[31m-        alert.setTitle(title);[m
[31m-        alert.setHeaderText(null);[m
[31m-        alert.setContentText(message);[m
[31m-[m
[31m-        // Load BootstrapFX stylesheet (ensure the path is correct)[m
[31m-        alert.getDialogPane().getStylesheets().add(AlertUtil.class.getResource("/org/kordamp/bootstrapfx/bootstrapfx.css").toExternalForm());[m
[31m-        // Set the style class for success (green background)[m
[31m-        alert.getDialogPane().getStyleClass().add("alert-warning");[m
[31m-[m
[31m-        // Force the dialog to size to its content[m
[31m-        alert.getDialogPane().setMinHeight(Region.USE_PREF_SIZE);[m
[31m-[m
[31m-        // Style the OK button to make it clear and visible[m
[31m-        Button okButton = (Button) alert.getDialogPane().lookupButton(ButtonType.OK);[m
[31m-        if (okButton != null) {[m
[31m-            okButton.setStyle([m
[31m-                    "-fx-border-color: #ffa500; " +[m
[31m-                            "-fx-border-width: 2; " +[m
[31m-                            "-fx-border-style: solid; " +[m
[31m-                            "-fx-text-fill: black;" +[m
[31m-                            "-fx-border-radius: 5") ;[m
[31m-        }[m
[31m-        alert.showAndWait();[m
[31m-    }[m
[31m-[m
[31m-    public static boolean showConfirmationAlert(String title, String message) {[m
[31m-        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);[m
[31m-        alert.setTitle(title);[m
[31m-        alert.setHeaderText(null);[m
[31m-        alert.setContentText(message);[m
[31m-        alert.getDialogPane().getStylesheets().add(AlertUtil.class.getResource("/org/kordamp/bootstrapfx/bootstrapfx.css").toExternalForm());[m
[31m-        // You can use alert-warning or create a dedicated style for confirmations[m
[31m-        alert.getDialogPane().getStyleClass().add("alert-warning");[m
[31m-        alert.getDialogPane().setMinHeight(Region.USE_PREF_SIZE);[m
[31m-        Button okButton = (Button) alert.getDialogPane().lookupButton(ButtonType.OK);[m
[31m-        if (okButton != null) {[m
[31m-            okButton.setStyle([m
[31m-                    "-fx-border-color: #ffa500; " +[m
[31m-                            "-fx-border-width: 2; " +[m
[31m-                            "-fx-border-style: solid; " +[m
[31m-                            "-fx-text-fill: black;" +[m
[31m-                            "-fx-border-radius: 5");[m
[31m-        }[m
[31m-        Button cancelButton = (Button) alert.getDialogPane().lookupButton(ButtonType.CANCEL);[m
[31m-        if (cancelButton != null) {[m
[31m-            okButton.setStyle([m
[31m-                    "-fx-border-color: #ffa500; " +[m
[31m-                            "-fx-border-width: 2; " +[m
[31m-                            "-fx-border-style: solid; " +[m
[31m-                            "-fx-text-fill: black;" +[m
[31m-                            "-fx-border-radius: 5");[m
[31m-        }[m
[31m-        Optional<ButtonType> result = alert.showAndWait();[m
[31m-        return result.isPresent() && result.get() == ButtonType.OK;[m
[31m-    }[m
 }[m
[1mdiff --git a/src/main/resources/easv/dk/eventticketsystem/EditEventView.fxml b/src/main/resources/easv/dk/eventticketsystem/EditEventView.fxml[m
[1mindex 61e14bd..ce41c99 100644[m
[1m--- a/src/main/resources/easv/dk/eventticketsystem/EditEventView.fxml[m
[1m+++ b/src/main/resources/easv/dk/eventticketsystem/EditEventView.fxml[m
[36m@@ -1,39 +1,81 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 [m
[32m+[m[32m<?import javafx.geometry.Insets?>[m
 <?import javafx.scene.control.Button?>[m
[32m+[m[32m<?import javafx.scene.control.ComboBox?>[m
 <?import javafx.scene.control.DatePicker?>[m
[32m+[m[32m<?import javafx.scene.control.Label?>[m
[32m+[m[32m<?import javafx.scene.control.TextArea?>[m
 <?import javafx.scene.control.TextField?>[m
[31m-<?import javafx.scene.layout.AnchorPane?>[m
[32m+[m[32m<?import javafx.scene.layout.ColumnConstraints?>[m
[32m+[m[32m<?import javafx.scene.layout.GridPane?>[m
[32m+[m[32m<?import javafx.scene.layout.HBox?>[m
[32m+[m[32m<?import javafx.scene.layout.RowConstraints?>[m
[32m+[m[32m<?import javafx.scene.layout.StackPane?>[m
[32m+[m[32m<?import javafx.scene.layout.VBox?>[m
 <?import javafx.scene.text.Font?>[m
[31m-<?import javafx.scene.text.Text?>[m
 [m
[31m-<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController">[m
[32m+[m[32m<VBox spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EditWindowController">[m
    <children>[m
[31m-      <DatePicker fx:id="editDate" layoutX="31.0" layoutY="122.0" />[m
[31m-      <Text layoutX="30.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Date" wrappingWidth="116.5625">[m
[31m-         <font>[m
[31m-            <Font name="System Bold Italic" size="26.0" />[m
[31m-         </font>[m
[31m-      </Text>[m
[31m-      <Text layoutX="30.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Location">[m
[31m-         <font>[m
[31m-            <Font name="System Bold Italic" size="26.0" />[m
[31m-         </font>[m
[31m-      </Text>[m
[31m-      <TextField fx:id="editLocation" layoutX="30.0" layoutY="193.0" />[m
[31m-      <TextField fx:id="editTitle" layoutX="30.0" layoutY="55.0" />[m
[31m-      <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Title">[m
[31m-         <font>[m
[31m-            <Font name="System Bold Italic" size="26.0" />[m
[31m-         </font>[m
[31m-      </Text>[m
[31m-      <Button fx:id="saveEditBtn" layoutX="448.0" layoutY="356.0" mnemonicParsing="false" onAction="#onClickSaveEditBtn" text="Save" />[m
[31m-      <Button fx:id="cancelEditBtn" layoutX="515.0" layoutY="356.0" mnemonicParsing="false" onAction="#onClickCancelEditBtn" text="Cancel" />[m
[31m-      <Text layoutX="30.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Description">[m
[31m-         <font>[m
[31m-            <Font name="System Bold Italic" size="26.0" />[m
[31m-         </font>[m
[31m-      </Text>[m
[31m-      <TextField layoutX="30.0" layoutY="270.0" prefHeight="125.0" prefWidth="331.0" />[m
[32m+[m[32m      <Label prefHeight="26.0" prefWidth="173.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Edit Event">[m
[32m+[m[32m         <VBox.margin>[m
[32m+[m[32m            <Insets left="9.0" />[m
[32m+[m[32m         </VBox.margin>[m
[32m+[m[32m      </Label>[m
[32m+[m[32m      <GridPane hgap="10" vgap="10">[m
[32m+[m[32m         <padding>[m
[32m+[m[32m            <Insets bottom="10" left="10" right="10" top="10" />[m
[32m+[m[32m         </padding>[m
[32m+[m[32m         <children>[m
[32m+[m[32m            <Label text="Event Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />[m
[32m+[m[32m            <TextField fx:id="txtEventName" style="-fx-border-radius: 5; -fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />[m
[32m+[m[32m            <Label text="Start Time:" GridPane.columnIndex="0" GridPane.rowIndex="3" />[m
[32m+[m[32m            <TextField fx:id="txtStartTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />[m
[32m+[m[32m            <Label text="End Time:" GridPane.columnIndex="0" GridPane.rowIndex="4" />[m
[32m+[m[32m            <TextField fx:id="txtEndTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />[m
[32m+[m[32m            <Label text="Location:" GridPane.rowIndex="5" />[m
[32m+[m[32m            <Label text="Avatar:" GridPane.columnIndex="0" />[m
[32m+[m[32m            <StackPane fx:id="avatarUploadBox" onMouseClicked="#onClickBrowseAvatar" prefHeight="80" prefWidth="250" styleClass="upload-box" stylesheets="@views/Style.css" GridPane.columnIndex="1">[m
[32m+[m[32m               <children>[m
[32m+[m[32m                  <Label fx:id="lblUploadAvatar" styleClass="upload-label" text="+ Add avatar photo">[m
[32m+[m[32m                     <font>[m
[32m+[m[32m                        <Font size="14.0" />[m
[32m+[m[32m                     </font>[m
[32m+[m[32m                  </Label>[m
[32m+[m[32m               </children>[m
[32m+[m[32m            </StackPane>[m
[32m+[m[32m            <Label text="Description:" GridPane.rowIndex="6" />[m
[32m+[m[32m            <Label text="Date:" GridPane.rowIndex="2" />[m
[32m+[m[32m            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />[m
[32m+[m[32m            <TextField fx:id="txtLocation" GridPane.columnIndex="1" GridPane.rowIndex="5" />[m
[32m+[m[32m            <Label text="Assign:" GridPane.rowIndex="7" />[m
[32m+[m[32m            <ComboBox fx:id="comboAssign" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />[m
[32m+[m[32m            <TextArea fx:id="txtAreaDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />[m
[32m+[m[32m         </children>[m
[32m+[m[32m         <columnConstraints>[m
[32m+[m[32m            <ColumnConstraints />[m
[32m+[m[32m            <ColumnConstraints />[m
[32m+[m[32m         </columnConstraints>[m
[32m+[m[32m         <rowConstraints>[m
[32m+[m[32m            <RowConstraints />[m
[32m+[m[32m            <RowConstraints />[m
[32m+[m[32m            <RowConstraints minHeight="10.0" prefHeight="30.0" />[m
[32m+[m[32m            <RowConstraints />[m
[32m+[m[32m            <RowConstraints />[m
[32m+[m[32m            <RowConstraints />[m
[32m+[m[32m            <RowConstraints minHeight="10.0" prefHeight="30.0" />[m
[32m+[m[32m            <RowConstraints minHeight="10.0" prefHeight="30.0" />[m
[32m+[m[32m         </rowConstraints>[m
[32m+[m[32m      </GridPane>[m
[32m+[m[32m      <HBox alignment="CENTER_RIGHT" spacing="10">[m
[32m+[m[32m         <children>[m
[32m+[m[32m            <Button fx:id="btnCancel" onAction="#onClickCancel" style="-fx-background-color: transparent; -fx-border-color: C00D0D; -fx-text-fill: C00D0D; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5 15;" styleClass="btnCancel" stylesheets="@views/Style.css" text="Cancel" />[m
[32m+[m[32m            <Button fx:id="btnSaveChanges" onAction="#onClickSaveChanges" style="-fx-background-color: transparent; -fx-border-color: #009640; -fx-text-fill: #009640; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5 15;" styleClass="btnCreate" stylesheets="@views/Style.css" text="Save changes">[m
[32m+[m[32m               <HBox.margin>[m
[32m+[m[32m                  <Insets right="10.0" />[m
[32m+[m[32m               </HBox.margin>[m
[32m+[m[32m            </Button>[m
[32m+[m[32m         </children>[m
[32m+[m[32m      </HBox>[m
    </children>[m
[31m-</AnchorPane>[m
[32m+[m[32m</VBox>[m
[1mdiff --git a/src/main/resources/easv/dk/eventticketsystem/ManageEventsView.fxml b/src/main/resources/easv/dk/eventticketsystem/ManageEventsView.fxml[m
[1mdeleted file mode 100644[m
[1mindex 33d6344..0000000[m
[1m--- a/src/main/resources/easv/dk/eventticketsystem/ManageEventsView.fxml[m
[1m+++ /dev/null[m
[36m@@ -1,111 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-[m
[31m-<?import javafx.geometry.Insets?>[m
[31m-<?import javafx.scene.Cursor?>[m
[31m-<?import javafx.scene.control.Button?>[m
[31m-<?import javafx.scene.image.Image?>[m
[31m-<?import javafx.scene.image.ImageView?>[m
[31m-<?import javafx.scene.layout.AnchorPane?>[m
[31m-<?import javafx.scene.layout.BorderPane?>[m
[31m-<?import javafx.scene.layout.FlowPane?>[m
[31m-<?import javafx.scene.layout.HBox?>[m
[31m-<?import javafx.scene.layout.VBox?>[m
[31m-<?import javafx.scene.text.Font?>[m
[31m-<?import javafx.scene.text.Text?>[m
[31m-[m
[31m-<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.ManageEventsController">[m
[31m-    <!-- Left Sidebar -->[m
[31m-    <left>[m
[31m-        <fx:include source="components/Sidebar.fxml" />[m
[31m-    </left>[m
[31m-    <!-- Main content for managing event -->[m
[31m-    <center>[m
[31m-        <VBox prefWidth="1000.0" spacing="10">[m
[31m-            <!-- Top: Toolbar -->[m
[31m-            <fx:include source="components/Toolbar.fxml" />[m
[31m-            <!-- Container for the Create button aligned to right -->[m
[31m-            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="1000.0">[m
[31m-                <Button fx:id="btnCreateNewEvent" style="-fx-background-color: transparent; -fx-border-color: #009640; -fx-text-fill: #009640; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5 15;" text="+ Create New Event">[m
[31m-                    <HBox.margin>[m
[31m-                        <Insets right="80.0" />[m
[31m-                    </HBox.margin>[m
[31m-            </Button>[m
[31m-                <VBox.margin>[m
[31m-                    <Insets />[m
[31m-                </VBox.margin>[m
[31m-            </HBox>[m
[31m-            <!-- FlowPane for event cards -->[m
[31m-            <FlowPane fx:id="eventCardPane" alignment="TOP_CENTER" hgap="20.0" prefHeight="904.0" prefWidth="1000.0" vgap="20.0">[m
[31m-                <VBox.margin>[m
[31m-                    <Insets top="20.0" />[m
[31m-                </VBox.margin>[m
[31m-            <children>[m
[31m-               <AnchorPane opacity="0.71" prefHeight="407.0" prefWidth="314.0" styleClass="box" stylesheets="@views/Event.css">[m
[31m-                  <children>[m
[31m-                     <AnchorPane layoutX="17.0" layoutY="182.0" prefHeight="130.0" prefWidth="280.0" styleClass="infoBox" stylesheets="@../../../../../../../EventSystem/src/main/resources/dk/haliimo/eventsystem/Style.css">[m
[31m-                        <children>[m
[31m-                           <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information about the event">[m
[31m-                              <font>[m
[31m-                                 <Font name="System Italic" size="15.0" />[m
[31m-                              </font>[m
[31m-                           </Text>[m
[31m-                           <Button layoutX="187.0" layoutY="90.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="Read More" textFill="WHITE">[m
[31m-                              <font>[m
[31m-                                 <Font name="System Bold" size="12.0" />[m
[31m-                              </font>[m
[31m-                           </Button>[m
[31m-                        </children>[m
[31m-                        <cursor>[m
[31m-                           <Cursor fx:constant="NONE" />[m
[31m-                        </cursor>[m
[31m-                     </AnchorPane>[m
[31m-                     <Text layoutX="25.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Night" wrappingWidth="156.59999999999997">[m
[31m-                        <font>[m
[31m-                           <Font name="Cambria Math" size="25.0" />[m
[31m-                        </font>[m
[31m-                     </Text>[m
[31m-                     <Text layoutX="25.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30th of May 2025 EAVS Innovatorium">[m
[31m-                        <font>[m
[31m-                           <Font name="System Bold Italic" size="14.0" />[m
[31m-                        </font>[m
[31m-                     </Text>[m
[31m-                     <Button fx:id="deleteEventBtn" layoutX="111.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickDeleteEvent" prefHeight="35.0" prefWidth="35.0" styleClass="deleteEventBtn">[m
[31m-                        <graphic>[m
[31m-                           <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">[m
[31m-                              <image>[m
[31m-                                 <Image url="@views/images/bin.png" />[m
[31m-                              </image>[m
[31m-                           </ImageView>[m
[31m-                        </graphic>[m
[31m-                     </Button>[m
[31m-                     <Button layoutX="166.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickEditEvent" prefHeight="35.0" prefWidth="35.0" styleClass="editEventBtn">[m
[31m-                        <graphic>[m
[31m-                           <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">[m
[31m-                              <image>[m
[31m-                                 <Image url="@views/images/pencil.png" />[m
[31m-                              </image>[m
[31m-                           </ImageView>[m
[31m-                        </graphic>[m
[31m-                     </Button>[m
[31m-                     <Button layoutX="1.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickTicketType" prefHeight="35.0" prefWidth="91.0" styleClass="ticketTypeBtn" text="Ticket Type">[m
[31m-                        <font>[m
[31m-                           <Font name="System Bold Italic" size="14.0" />[m
[31m-                        </font>[m
[31m-                     </Button>[m
[31m-                     <Button layoutX="222.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickAssign" prefHeight="35.0" prefWidth="91.0" styleClass="assignBtn" text="✓ Assign">[m
[31m-                        <font>[m
[31m-                           <Font name="System Bold" size="15.0" />[m
[31m-                        </font>[m
[31m-                     </Button>[m
[31m-                     <ImageView fitHeight="117.0" fitWidth="266.0" layoutX="39.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">[m
[31m-                        <image>[m
[31m-                           <Image url="@views/images/MovieNight.jpg" />[m
[31m-                        </image>[m
[31m-                     </ImageView>[m
[31m-                  </children>[m
[31m-               </AnchorPane>[m
[31m-            </children>[m
[31m-            </FlowPane>[m
[31m-        </VBox>[m
[31m-    </center>[m
[31m-</BorderPane>[m
[1mdiff --git a/src/main/resources/easv/dk/eventticketsystem/components/EventCard2.fxml b/src/main/resources/easv/dk/eventticketsystem/components/EventCard2.fxml[m
[1mindex 3253f30..94ca9a2 100644[m
[1m--- a/src/main/resources/easv/dk/eventticketsystem/components/EventCard2.fxml[m
[1m+++ b/src/main/resources/easv/dk/eventticketsystem/components/EventCard2.fxml[m
[36m@@ -9,7 +9,7 @@[m
 <?import javafx.scene.text.Font?>[m
 <?import org.kordamp.ikonli.javafx.FontIcon?>[m
 [m
[31m-<AnchorPane prefHeight="489.0" prefWidth="288.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="userCard" stylesheets="@../views/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCard2Controller">[m
[32m+[m[32m<AnchorPane fx:id="event" prefHeight="489.0" prefWidth="288.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="userCard" stylesheets="@../views/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCard2Controller">[m
    <children>[m
       <ImageView fx:id="eventImage" fitHeight="192.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10; -fx-image-radius: 10;">[m
          <image>[m
[36m@@ -74,7 +74,7 @@[m
       <!-- ACTION BUTTONS (Edit & Delete) -->[m
       <HBox layoutX="175.0" layoutY="441.0" spacing="10" AnchorPane.leftAnchor="175.0">[m
          <!-- Edit Button -->[m
[31m-         <Button fx:id="btnEdit" onAction="#onClickEdit" style="-fx-background-color: transparent;">[m
[32m+[m[32m         <Button fx:id="btnEditEvent" onAction="#onClickEdit" style="-fx-background-color: transparent;">[m
             <graphic>[m
                <FontIcon iconColor="#009640" iconLiteral="bi-pencil-fill" iconSize="18" />[m
             </graphic>[m
