<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="489.0" prefWidth="288.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="userCard" stylesheets="@../views/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.eventticketsystem.gui.controllers.componentsControllers.EventCard2Controller">
   <children>
      <ImageView fx:id="eventImage" fitHeight="192.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10; -fx-image-radius: 10;">
         <image>
            <Image url="@../../../../eventImg/concert.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblEventName" layoutX="37.0" layoutY="206.0" text="Event Name" AnchorPane.leftAnchor="37.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>

      <!-- LOCATION (Icon + Label) -->
      <HBox layoutX="20.0" layoutY="250.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <!-- Location Icon -->
         <FontIcon iconColor="#000000" iconLiteral="bi-geo" iconSize="16" />
         <!-- Location Label -->
         <Label fx:id="lblLocation" text="Location: Dubai">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- START DATE/TIME (Icon + Label) -->
      <HBox layoutX="20.0" layoutY="280.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-calendar2-minus" iconSize="16" />
         <Label fx:id="lblStartTime" text="Start: 10/19 10:00 PM">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- END DATE/TIME (Icon + Label) -->
      <HBox layoutX="20.0" layoutY="310.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-calendar2-minus" iconSize="16" />
         <Label fx:id="lblEndTime" text="End: 10/19 09:00 PM">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- PRICE (Icon + Label) -->
      <HBox layoutX="20.0" layoutY="340.0" spacing="5" AnchorPane.leftAnchor="37.0">
         <FontIcon iconColor="#000000" iconLiteral="bi-cash" iconSize="16" />
         <Label fx:id="lblEventPrice" text="Price: Free">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </HBox>

      <!-- EVENT INFO / DESCRIPTION -->
      <Label fx:id="lblInformation" layoutX="37.0" layoutY="372.0" prefWidth="250.0" style="-fx-text-fill: #bbbbbb;" text="Extra information about the event..." wrapText="true" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="372.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <!-- ACTION BUTTONS (Edit & Delete) -->
      <HBox layoutX="175.0" layoutY="441.0" spacing="10" AnchorPane.leftAnchor="175.0">
         <!-- Edit Button -->
         <Button fx:id="btnEdit" onAction="#onClickEdit" style="-fx-background-color: transparent;">
            <graphic>
               <FontIcon iconColor="#009640" iconLiteral="bi-pencil-fill" iconSize="18" />
            </graphic>
         </Button>
         <!-- Delete Button -->
         <Button fx:id="btnDelete" onAction="#onClickDelete" style="-fx-background-color: transparent;">
            <graphic>
               <FontIcon iconColor="#c00d0d" iconLiteral="bi-trash-fill" iconSize="18" />
            </graphic>
         </Button>
      </HBox>
   </children>
</AnchorPane>
