<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="easv.dk.eventticketsystem.gui.controllers.ToolbarController"
            prefHeight="49.0" prefWidth="1000.0">

    <children>
        <HBox alignment="CENTER_LEFT" spacing="20"
              style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0;"
              AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <TextField prefHeight="26.0" prefWidth="422.0" promptText="Search...">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </TextField>

            <Pane prefHeight="26.0" prefWidth="426.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label fx:id="userId" layoutX="376.0" layoutY="6.0" text="Hello! Admin"/>
                </children>
            </Pane>
        </HBox>
    </children>
</AnchorPane>